{
  "manifest_version": 3,
  "name": "Strudel Session Sync",
  "version": "0.7.1",
  "description": "Backs up your strudel.cc editor buffer to your own Supabase project as versioned history, storing the share URL and restoring by reopening it. You supply your own Supabase URL and publishable key - your data goes only to your project.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://strudel.cc/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://strudel.cc/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strudel Session Sync"
  }
}